<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ecobox</title>

  <link rel="stylesheet" href="assets/stylesheets/animate.css">
  <link rel="stylesheet" href="assets/stylesheets/responsive.css">
  <link rel="stylesheet" href="assets/stylesheets/main.css">

</head>
<body>

  <nav id="nav">
    <div class="logo">
      <img src="assets/images/logo/Branca.png" alt="">
    </div>
    <ul class="menu">
      <li class="active">Início</li>
      <li>Sobre</li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/contato">Contato</a></li>
    </ul>
    <a href="" class="cta">Orçamento</a>
  </nav>

  <section class="index">

    <div class="hero">
      <h4>ECONÔMIA SUSTENTÁVEL</h4>
      <h1><u>Sua casa ecoló</u>gica &amp; autossuficiente</h1>
      <p>A Energia Sola é uma ótima alternativa para quem valoriza independência e eficiência. Comece a usar Energia Solar Fotovoltaica agora mesmo.
        <a href="#" class="more">Saiba Mais</a>
      </p>
    </div>

  </section>

  <section class="tabs">

    <div class="container">
      <ul class="titles">
        <li data-tab="tab-1">Como Funciona</li>
        <li data-tab="tab-2">Sustentabilidade</li>
        <li data-tab="tab-3" class="active">Economia</li>
        <li data-tab="tab-4" >Serviços</li>
      </ul>
      <ul class="contents">
        <li data-tab="tab-1">
          <div class="item">
          <h3>Durante o Dia?</h3>
          <p>O sistema converte  os raios solares em energia elétrica que será consumida normalmente pelos painéis.</p>
        </div>
        <div class="item">
          <h3>Durante a Noite?</h3>
          <p>Sem o sol, a energia da rede é utilizada normalmente e mantém tudo funcionando.</p>
        </div>
        <div class="item">
          <h3>Se sobrar Energia?</h3>
          <p>A energia é direcionada automaticamente para a rede da concessionaria, gerando créditos ou abatida na fatura.</p>
        </div>
        </li>
        <li data-tab="tab-2">
          <div class="item">
            <h3>Sustentabilidade</h3>
            <p>Energia solar é para quem busca sustentabilidade e eficiência. Matéria prima para a transformação em energia elétrica é captada na natureza, ou seja, a luz do sol é captada e dentro das células fotovoltaicas ela é transformada, sem emitir  CO2 ou outro tipo de poluente para o meio ambiente, abrace o sol e faça sua parte, o planeta agradece.</p>
          </div>
            <iframe src="https://player.vimeo.com/video/342312324" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
        </li>
        <li data-tab="tab-3" class="active">
          <div class="item">
            <h3>Economia</h3>
            <p>Utilizando a energia solar, é possível obter um desconto de até 95% na conta ao final do mês.</p>
          </div>
          <div class="item">
            <h3>Investimento</h3>
            <p>Em poucos anos você consegue quitar um investimento que durará 25 anos.</p>
          </div>
          <div class="item">
            <h3>Valorização</h3>
            <p>Além da economia, a energia solar traz consigo outros benefícios, como a valorização do seu imóvel.</p>
          </div>
        </li>
        <li data-tab="tab-4" >
          <div class="item">
            <h3>Projeto</h3>
            <p>Faremos o dimensionamento do gerador fotovoltaico que mais se adéqua ao consumo do cliente. Nosso engenheiro eletricista fará um memorial contendo os desenhos e cálculo do sistema que é entregue ao cliente.</p>
          </div>
          <div class="item">
            <h3>Instalação</h3>
            <p>Executa pela equipe de técnicos da ECOBOX e será supervisionada por um engenheiro eletricista. Toda instalação será feita de forma rápida e sem mudar a rotina de sua residência ou empresa.</p>
          </div>
          <div class="item">
            <h3>Homologação</h3>
            <p>Juntamos a documentação necessária para homologar o sistema junto a concessionária e atendemos a todas as exigências. Você não precisa se preocupar com nada referente a concessionária local.</p>
          </div>
        </li>
      </ul>
    </div>

    <a href="" class="blog">+ Artigos, dados e novidades</a>

  </section>

  <section class="spacer"></section>

  <section class="installation">
    <h1>Instalações</h1>
    <h2>OFERECEMOS UM ATENDIMENTO EXCLUSIVO A NECESSIDADE DE CADA CLIENTE.</h2>
    <div class="spacer"></div>

    <div class="container">
      <div class="pane descriptions">
        <div class="description des-1" data-pane="pane-1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod laboriosam dolorum necessitatibus voluptate nobis. Consequatur corrupti perferendis incidunt aperiam voluptatibus velit commodi sunt numquam, ratione saepe, mollitia illo eum ipsum!</p></div>
        <div class="description des-2" data-pane="pane-2"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, quae, accusantium! Facere laboriosam nulla esse numquam, vel animi explicabo, alias, molestias dignissimos vitae odio quo itaque voluptatem nisi repellendus, nihil.</p></div>
        <div class="description des-3 active" data-pane="pane-3">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam assumenda nemo repudiandae autem et doloribus, dignissimos modi dolorem mollitia cupiditate porro sequi dolore ipsa, non, exercitationem aut illum tempora minima.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam assumenda nemo repudiandae autem et doloribus, dignissimos modi dolorem mollitia cupiditate porro sequi dolore ipsa, non, exercitationem aut illum tempora minima.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam assumenda nemo repudiandae autem et doloribus, dignissimos modi dolorem mollitia cupiditate porro sequi dolore ipsa, non, exercitationem aut illum tempora minima.</p>
        </div>
        <div class="description des-4" data-pane="pane-4"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam dolore voluptas dolorem maiores itaque, cumque deleniti, reprehenderit quam soluta distinctio fugit illum id autem sed consequuntur illo, numquam quis voluptatibus.</p></div>
        <div class="description des-5" data-pane="pane-5"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur voluptatem velit ad, libero recusandae enim quis saepe porro, nam sunt atque nihil, non provident, eum eius vel expedita fugiat dicta!</p></div>
        <div class="description des-6" data-pane="pane-6"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio perspiciatis unde nihil, aperiam quam doloremque repudiandae dolores laborum nisi, maiores minima mollitia. Fugiat saepe, assumenda tempora consectetur aliquam tenetur ex.</p></div>
      </div>
      <div class="pane icons">
        <a data-pane="pane-1" class="icon"> <img class="icon-1" src="assets/images/icons/Residencial.svg"/> <p>Residencial</p> </a>
        <a data-pane="pane-2" class="icon"> <img class="icon-2" src="assets/images/icons/Comercial.svg" /> <p>Comercial</p> </a>
        <a data-pane="pane-3" class="icon active"> <img class="icon-3" src="assets/images/icons/Rural.svg"/> <p>Rural</p> </a>
        <a data-pane="pane-4" class="icon"> <img class="icon-4" src="assets/images/icons/Energia.svg"/> <p>Gerador de Energia</p> </a>
        <a data-pane="pane-5" class="icon"> <img class="icon-5" src="assets/images/icons/Industrial.svg"/> <p>Industrial</p> </a>
        <a data-pane="pane-6" class="icon"> <img class="icon-6" src="assets/images/icons/Engenharia.svg"/> <p>Engenharia Elétrica</p> </a>
      </div>
    </div>

  </section>

  <section class="instagram">
    <div class="follow"><span>Acompanhe pelo Instagram</span><img src="assets/images/icons/Instagram.svg" alt="EcoBox Engenharia"><span>EcoBox Energia Solar</span></div>
    <div class="feed">
      <img src="https://via.placeholder.com/250" alt="">
      <img src="https://via.placeholder.com/250" alt="">
      <img src="https://via.placeholder.com/250" alt="">
      <img src="https://via.placeholder.com/250" alt="">
      <img src="https://via.placeholder.com/250" alt="">
      <img src="https://via.placeholder.com/250" alt="">
      <img src="https://via.placeholder.com/250" alt="">
      <img src="https://via.placeholder.com/250" alt="">
    </div>
  </section>


  <section class="clients">
    <h1>Clientes Satisfeitos</h1>
    <h3>O QUE NOSSOS CLIENTES DIZEM É DE EXTREMA IMPORTÂNCIA PARA NÓS.</h3>
    <div class="spacer"></div>

    <div class="texts">
      <div class="text active" data-client="client-1"><p>“Muito obrigado! Cada pessoa com quem lidamos durante este projeto foi muito profissional. Fiquei muito impressionado com o cuidado tomado pelos instaladores para fazer o trabalho certo e limpar tudo depois. Vocês são os melhores que eu conheço.”</p></div>
      <div class="text" data-client="client-2"><p>“Tudo, desde o primeiro telefonema até o último, tem sido um alívio deixar a ECOBOX cuidar de todo o processo. Todos os nossos pedidos foram levados em conta e incorporados ao projeto. O processo de instalação foi surpreendentemente rápido. Eu recomendo vocês a todos os meus amigos.“</p></div>
      <div class="text" data-client="client-3"><p>“Eu decidi sair completamente da caixa, mas não tinha a menor ideia por onde começar. O pessoal da ECOBOX foram acima e além com o seu apoio, elaborando todas as complexidades do projeto. Agora, posso dizer com confiança que tenho exatamente o que precisava. Vocês fizeram um trabalho incrível!“</p></div>
    </div>

    <div class="clients">

      <div class="client active" data-client="client-1">
        <div class="image">
          <img src="assets/images/cliente1.jpg" alt="">
        </div>
        <span class="name">Thiago Antônio</span>
        <span class="company">Residencial, Londrina - PR.</span>
      </div>

      <div class="client" data-client="client-2">
        <div class="image">
          <img src="assets/images/cliente2.jpg" alt="">
        </div>
        <span class="name">Alice Moreira</span>
        <span class="company">Residencial, Londrina - PR.</span>
      </div>

      <div class="client" data-client="client-3">
        <div class="image">
          <img src="assets/images/cliente3.jpg" alt="">
        </div>
        <span class="name">Marina Braga</span>
        <span class="company">Residencial, Londrina - PR.</span>
      </div>

    </div>
  </section>

  <section class="spacer secondary">

    <div class="estimate">
      <p>Vamos ajudá-lo a economizar!</p>
      <a href="#">Orçamento</a>
    </div>

  </section>

  <footer>
    <div class="nav">
      <div class="logo">
        <img src="assets/images/logo/Branca.png" alt="">
      </div>
      <ul class="menu">
        <li>Início</li>
        <li>Sobre</li>
        <li>Blog</li>
        <li>Contato</li>
      </ul>
      <div class="social">
        <a href="#"><img src="assets/images/icons/WhatsApp.svg" alt=""></a>
        <a href="#"><img src="assets/images/icons/Instagram.svg" alt=""></a>
        <a href="#"><img src="assets/images/icons/Facebook.svg" alt=""></a>
      </div>
    </div>
    <div class="info">
      <ul>
        <li>@2021 EcoBox Engenharia</li>
        <li>Designed by <a href="https://dribbble.com/hugosttoso">Victor Hugo</a> &amp; Developed by <a href="http://hudsonnicoletti.com">Hudson Nicoletti</a> .</li>
        <li>All Rights Reserved, Terms of use. Privacy policy</li>
      </ul>
      <ul>
        <li>Av. Harry Prochet, 550 . Sala 1</li>
        <li>CEP 86047040 . Londrina, Paraná</li>
        <li><a href="tel://43670559">(43) 3367-0559</a></li>
      </ul>
    </div>
  </footer>

  <a href="https://wa.me/+554333670559" class="whatsapp"><img src="assets/images/icons/WhatsApp/whatsapp-logo-2-1.png" alt=""></a>

  <script src="assets/scripts/jquery.min.js"></script>
  <script src="assets/scripts/scroll.js"></script>
  <script src="assets/scripts/app.js"></script>

</body>
</html>
